<!-- ik ben bij maart gebleven -->
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../web-design-1920/css/styles.css">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Het sportschema van Larissa</title>
</head>
<body>
    <main>
        <h1 id="begin">huhmm van welke maand wil je het schema weten?</h1>
        <!-- <h1 id="begin">Van welke maand wil je het schema weten? <img class="icons" src="../web-design-1920/images/denken.png" alt="peinzend gezicht"></h1> -->
        <section class="inleiding">
            <ul>   
                <li><a href="#oktober">Oktober 2019</a></li>
                <li><a href="#november">November 2019</a></li>
                <li><a href="#december">December 2019</a></li> 
                <li><a href="#januari">Januari 2020</a></li>
                <li><a href="#februari">Februari 2020</a></li>
                <li><a href="#maart">Maart 2020</a></li>
                <li><a href="#april">April 2020</a></li>
                <li><a href="#mei">Mei 2020</a></li>
                <li><a href="#juni">Juni 2020</a></li>
                <li><a href="#juli">Juli 2020</a></li>
                <li><a href="#augustus">Augustus 2020</a></li>
                <li><a href="#september">September 2020</a></li>
            </ul>
        </section>
        <a href="../web-design-1920/index.html">Terug naar home</a>

        <!-- oktober 2019 -->
        <section class="oktober">
            <h2 id="oktober">Oktober 2019</h2>
            <h3>1 tot en met 6 oktober week 40</h3>
            <ul>
                <li>1 oktober leeg, dinsdag</li>
                <li>2 oktober leeg, woensdag</li>
                <li>3 oktober leeg, donderdag</li>
                <li>4 oktober voorbereiding op de WK in Tokyo, vrijdag</li>
                <li>5 oktober voorbereiding op de WK in Tokyo, zaterdag</li>
                <li>6 oktober voorbereiding op de WK in Tokyo, zondag</li>
            </ul>

            <h3>7 tot en met 13 oktober week 41</h3>
            <ul>
                <li>7 oktober voorbereiding op de WK in Tokyo, maandag</li>
                <li>8 oktober voorbereiding op de WK in Tokyo, dinsdag</li>
                <li>9 oktober voorbereiding op de WK in Tokyo, woensdag</li>
                <li>10 oktober voorbereiding op de WK in Tokyo, donderdag</li>
                <li>11 oktober leeg, vrijdag</li>
                <li>12 oktober leeg, zaterdag</li>
                <li>13 oktober leeg, zondag</li>
            </ul>

            <h3>14 tot en met 20 oktober week 42</h3>
            <ul>
                <li>14 oktober leeg, maandag</li>
                <li>15 oktober leeg, dinsdag</li>
                <li>16 oktober leeg, woensdag</li>
                <li>17 oktober Tandem test wedstrijd, donderdag</li>
                <li>18 oktober Tandem test wedstrijd, vrijdag</li>
                <li>19 oktober leeg, zaterdag</li>
                <li>20 oktober leeg, zondag</li>
            </ul>

            <h3>21 tot en met 27 oktober week 43</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>

            <h3>21 tot en met 27 oktober week 43</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- november 2019 -->
        <section class="november">
            <h2>November 2019</h2>
            <h3>1 tot en met 3 november week 44</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>

            <h3>4 tot en met 10 november week 45</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>

            <h3>11 tot en met 17 november week 46</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>

            <h3>18 tot en met 24 november week 47</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>

            <h3>25 tot en met 30 november week 47</h3>
            <ul>
                <li>25 november leeg, maandag</li>
                <li>26 november leeg, dinsdag</li>
                <li>27 november reisdag voor de C1 in Manchester, woensdag</li>
                <li>28 november voorbereiding C1 in Manchester, donderdag</li>
                <li>29 november C1 wedstrijden C1 in Manchester, vrijdag</li>
                <li>30 november C1 wedstrijden in Manchester, zaterdag</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- december 2019 -->
        <section class="december">
            <h2 id="december">December 2019</h2>
            <h3>1 december week 48</h3>
            <ul>
                <li>1 december C1 wedstrijden in Manchester, zondag</li>
            </ul>

            <h3>2 december tot en met 8 december week 49</h3>
            <ul>
                <li>2 december terugreis, maandag</li>
                <li>3 december leeg, dinsdag</li>
                <li>4 december leeg, woensdag</li>
                <li>5 december leeg, donderdag</li>
                <li>6 december leeg, vrijdag</li>
                <li>7 december leeg, zaterdag</li>
                <li>8 december leeg, zondag</li>
            </ul>

            <h3>9 december tot en met 15 december week 50</h3>
            <ul>
                <li>9 december leeg, maandag</li>
                <li>10 december trainingskamp in Moiraira, dinsdag</li>
                <li>11 december trainingskamp in Moiraira, woensdag</li>
                <li>12 december trainingskamp in Moiraira, donderdag</li>
                <li>13 december trainingskamp in Moiraira, vrijdag</li>
                <li>14 december trainingskamp in Moiraira, zaterdag</li>
                <li>15 december trainingskamp in Moiraira, zondag/li>
            </ul>

            <h3>15 december tot en met 22 december week 51</h3>
            <ul>
                <li>16 december trainingskamp in Moiraira, maandag</li>
                <li>17 december trainingskamp in Moiraira, dinsdag</li>
                <li>18 december trainingskamp in Moiraira, woensdag</li>
                <li>19 december trainingskamp in Moiraira, donderdag</li>
                <li>20 december trainingskamp in Moiraira, vrijdag</li>
                <li>21 december trainingskamp in Moiraira, zaterdag</li>
                <li>22 december leeg, zondag</li>
            </ul>

            <h3>23 december tot en met 29 december week 52</h3>
            <ul>
                <li>23 december leeg, maandag</li>
                <li>24 december leeg, dinsdag</li>
                <li>25 december leeg, woensdag</li>
                <li>26 december leeg, donderdag</li>
                <li>27 december NK wedstrijd op de baan, nog niet zeker, vrijdag</li>
                <li>28 december NK wedstrijd op de baan, nog niet zeker, zaterdag</li>
                <li>29 december NK wedstrijd op de baan, nog niet zeker, zondag</li>
            </ul>

            <h3>30 december en 31 december week 1</h3>
            <ul>
                <li>30 december NK wedstrijd op de baan, nog niet zeker, maandag</li>
                <li>31 december leeg, dinsdag</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- januari 2020-->
        <section class="januari">
            <h2 id="januari">Januari 2020</h2>
            <h3>1 tot en met 5 januari week 1</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>

            <h3>6 tot en met 12 januari week 2</h3>
            <ul>
                <li>6 januari leeg, maandag</li>
                <li>7 januari wedstrijd in Gent, dinsdag</li>
                <li>8 januari wedstrijd in Gent, woensdag</li>
                <li>9 januari leeg, donderdag</li>
                <li>10 januari leeg, vrijdag</li>
                <li>11 januari leeg, zaterdag</li>
                <li>12 januari leeg, zondag</li>
                <!-- <li>7 en 8 januari heb je twee wedstrijden in Gent.</li> -->
            </ul>

            <h3>13 tot en met 19 januari week 3</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>

            <h3>20 tot en met 26 januari week 4</h3>
            <p>Deze week begint de WK in Milton</p>
            <ul>
                <li>20 januari leeg, maandag</li>
                <li>21 januari leeg, dinsdag</li>
                <li>22 januari leeg, woensdag</li>
                <li>23 januari leeg, donderdag</li>
                <li>24 januari voorbereidingen WK, vrijdag</li>
                <li>25 januari voorbereidingen WK, zaterdag</li>
                <li>26 januari voorbereidingen WK, zondag</li>
            </ul>

            <h3>27 tot en met 31 januari week 5</h3>
            <ul>
                <li>27 januari voorbereidingen WK, maandag</li>
                <li>28 januari voorbereidingen WK, dinsdag</li>
                <li>29 januari voorbereidingen WK, woensdag</li>
                <li>30 januari WK wedstrijden, donderdag</li>
                <li>31 januari WK wedstrijden, vrijdag</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- februari 2020-->
        <section class="februari">
            <h2 id="februari">Februari 2020</h2>
            <h3>1 tot en met 2 februari week 5</h3>
            <ul>
                <li>1 februari WK wedstrijden, zaterdag</li>
                <li>2 februari WK wedstrijden, zondag</li>
            </ul>

            <h3>3 tot en met 9 februari week 6</h3>
            <ul>
                <li>3 februari teurg van het WK</li>
                <li>4 februari leeg, maandag</li>
                <li>5 februari leeg, dinsdag</li>
                <li>6 februari leeg, woensdag</li>
                <li>7 februari leeg, donderdag</li>
                <li>8 februari leeg, vrijdag</li>
                <li>9 februari leeg, zaterdag</li>
            </ul>

            <h3>10 tot en met 16 februari week 7</h3>
            <ul>
                <li>10 februari leeg, maandag</li>
                <li>11 februari leeg, dinsdag</li>
                <li>12 februari leeg, woensdag</li>
                <li>13 februari leeg, donderdag</li>
                <li>14 februari leeg, vrijdag</li>
                <li>15 februari leeg, zaterdag</li>
                <li>16 febfebruari zelfduur training, zondag</li>
            </ul>

            <h3>17 tot en met 23 februari week 8</h3>
            <ul>
                <li>Hele week zelfduur training</li>
            </ul>

            <h3>24 tot en met 29 februari week 9</h3>
            <ul>
                <li>Hele week zelfduur training</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- maart 2020-->
        <section class="maart">
            <h2 id="maart">Maart 2020</h2>
            <h3>1 maart week 9</h3>
            <ul>
                <li>1 maart leeg, zondag</li>
            </ul>

            <h3>2 tot en met 8 maart week 10</h3>
            <ul>
                <li>2 maart leeg, maandag</li>
                <li>3 maart training van 10 uur tot 1 uur, dinsdag</li>
                <li>4 maart leeg, woensdag</li>
                <li>5 maart leeg, donderdag</li>
                <li>6 maart training van 10 uur tot 1 uur, vrijdag</li>
                <li>7 maart leeg, zaterdag</li>
                <li>8 maart leeg, zondag</li>
            </ul>

            <h3>9 tot en met 15 maart week 11</h3>
            <ul>
                <li>9 maart leeg, maandag</li>
                <li>10 maart training van 10 uur tot 1 uur, dinsdag</li>
                <li>11 maart leeg, woensdag</li>
                <li>12 maart leeg, donderdag</li>
                <li>13 maart training van 10 uur tot 1 uur, vrijdag</li>
                <li>14 maart leeg, zaterdag</li>
                <li>15 maart leeg, zondag</li>
            </ul>

            <h3>16 tot en met 22 maart week 12</h3>
            <ul>
                <li>16 maart leeg, maandag</li>
                <li>17 maart training van 10 uur tot 1 uur, dinsdag</li>
                <li>18 maart leeg, woensdag</li>
                <li>19 maart training van 3 uur tot 5 uur, donderdag</li>
                <li>20 maart leeg, vrijdag/li>
                <li>21 maart leeg, zaterdag</li>
                <li>22 maart leeg, zondag</li>
            </ul>

            <h3>23 tot en met 29 maart week 13</h3>
            <ul>
                <li>23 maart leeg, maandag</li>
                <li>24 maart training van 10 uur tot 1 uur, dinsdag</li>
                <li>25 maart leeg, woensdag</li>
                <li>26 maart leeg, donderdag</li>
                <li>27 maart training van 10 uur tot 1 uur, vrijdag</li>
                <li>28 maart leeg, zaterdag</li>
                <li>29 maart leeg, zondag</li>
            </ul>

            <h3>30 tot en met 31 maart week 14</h3>
            <ul>
                <li>30 maart leeg, maandag</li>
                <li>31 maart training van 10 uur tot 1 uur, dinsdag</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- april 2020-->
        <section class="april">
            <h2 id="april">April 2020</h2>
            <h3>1 tot en met 5 arpil week 14</h3>
            <ul>
                <li>1 april leeg, woensdag</li>
                <li>2 april training van 3 uur tot 5 uur, donderdag</li>
                <li>3 april leeg, vrijdag</li>
                <li>4 april leeg, zaterdag</li>
                <li>5 april leeg, zondag</li>
            </ul>

            <h3>6 tot en met 12 april week 15</h3>
            <ul>
                <li>6 april leeg, maandag</li>
                <li>7 april training van 10 uur tot 1 uur, dinsdag</li>
                <li>8 april leeg, woensdag</li>
                <li>9 april leeg, donderdag</li>
                <li>10 april training van 10 uur tot half 1, vrijdag</li>
                <li>11 april leeg, zaterdag</li>
                <li>12 april leeg, zondag</li>
            </ul>

            <h3>13 tot en met 19 april week 16</h3>
            <ul>
                <li>13 april leeg, maandag</li>
                <li>14 april in Alkmaar een training van 11 uur tot 1 uur, dinsdag</li>
                <li>15 april leeg, woensdag</li>
                <li>16 april leeg, donderdag</li>
                <li>17 april oefenwedsrtijd van 10 uur tot 1 uur, vrijdag</li>
                <li>18 april leeg, zaterdag</li>
                <li>19 april leeg, zondag</li>
            </ul>

            <h3>20 tot en met 26 april week 17</h3>
            <ul>
                <li>20 april leeg, maandag</li>
                <li>21 april training van 10 uur tot 1 uur, dinsdag</li>
                <li>22 april leeg, woensdag</li>
                <li>23 april leeg, donderdag</li>
                <li>24 april training van 10 uur tot 1 uur, vrijdag</li>
                <li>25 april leeg, zaterdag</li>
                <li>26 april leeg, zondag</li>
            </ul>

            <h3>27 tot en met 30 april week 18</h3>
            <ul>
                <li>27 april leeg, maandag</li>
                <li>28 april training van 10 uur tot 1 uur, dinsdag</li>
                <li>29 april leeg, woensdag</li>
                <li>30 april leeg, donderdag</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- mei 2020-->
        <section class="mei">
            <h2 id="mei">Mei 2020</h2>
            <h3>1 tot en met 3 mei week 18</h3>
            <ul>
                <li>1 mei training van 10 uur tot 1 uur, vrijdag</li>
                <li>2 mei leeg, zaterdag</li>
                <li>3 mei leeg, zondag</li>
            </ul>

            <h3>4 tot en met 10 mei week 19</h3>
            <ul>
                <li>4 mei training van 2 uur tot 4 uur, maandag</li>
                <li>5 mei training van 10 uur tot 1 uur, dinsdag</li>
                <li>6 mei leeg, woensdag</li>
                <li>7 mei leeg, donderdag</li>
                <li>8 mei training van 10 uur tot 1 uur, vrijdag</li>
                <li>9 mei leeg, zaterdag</li>
                <li>10 mei leeg, zondag</li>
            </ul>

            <h3>11 tot en met 17 mei week 20</h3>
            <ul>
                <li>11 mei leeg, maandag</li>
                <li>12 mei in Alkmaar een training van 11 uur tot 1 uur, dinsdag</li>
                <li>13 mei in Alkmaar een oefenwedstrijd van half 1 tot half 3, woensdag</li>
                <li>14 mei leeg, donderdag</li>
                <li>15 mei leeg, vrijdag</li>
                <li>16 mei leeg, zaterdag</li>
                <li>17 mei leeg, zondag</li>
            </ul>

            <h3>18 tot en met 24 mei week 21</h3>
            <ul>
                <li>18 mei leeg, maandag</li>
                <li>19 mei in Alkmaar een oefenwedstrijd van 11 uur tot 1 uur, dinsdag</li>
                <li>20 mei leeg, woensdag</li>
                <li>21 mei leeg, donderdag</li>
                <li>22 mei in Alkmaar een training van 11 uur tot 1 uur, vrijdag</li>
                <li>23 mei leeg, zaterdag</li>
                <li>24 mei leeg, zondag</li>
            </ul>

            <h3>25 tot en met 31 mei week 22</h3>
            <ul>
                <li>25 mei training van 2 uur tot 4 uur, maandag</li>
                <li>26 mei training van 10 uur tot 1 uur, dinsdag</li>
                <li>27 mei leeg, woensdag</li>
                <li>28 mei leeg, donderdag</li>
                <li>29 mei in Alkmaar een training van 10 uur tot 1 uur, vrijdag</li>
                <li>30 mei leeg, zaterdag</li>
                <li>31 mei leeg, zondag</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- juni 2020-->
        <section class="juni">
            <h2 id="juni">Juni 2020</h2>
            <h3>1 tot en met 7 juni week 23</h3>
            <ul>
                <li>1 juni leeg, maandag</li>
                <li>2 juni training van 10 uur tot 1 uur, dinsdag</li>
                <li>3 juni STO van 2 uur tot 4 uur, woensdag</li>
                <li>4 juni leeg, donderdag</li>
                <li>5 juni training van 10 uur tot 1 uur, vrijdag</li>
                <li>6 juni leeg, zaterdag</li>
                <li>7 juni leeg, zondag</li>
            </ul>

            <h3>8 tot en met 14 juni week 24</h3>
            <ul>
                <li>8 juni leeg, maandag</li>
                <li>9 juni in Alkmaar een training van 11 uur tot 1 uur, dinsdag</li>
                <li>10 juni leeg, woensdag</li>
                <li>11 juni in Alkmaar een training van 10 uur tot 1 uur, donderdag</li>
                <li>12 juni in Alkmaar een oefenwedstrijd van 10 uur tot 1 uur, vrijdag</li>
                <li>13 juni leeg, zaterdag</li>
                <li>14 juni leeg, zondag</li>
            </ul>

            <h3>15 tot en met 21 juni week 25</h3>
            <ul>
                <li>15 juni leeg, maandag</li>
                <li>16 juni training van 10 uur tot 1 uur, dinsdag</li>
                <li>17 juni STO van 2 uur tot 4 uur, woensdag</li>
                <li>18 juni leeg, donderdag</li>
                <li>19 juni training van 10 uur tot 1 uur, vrijdag</li>
                <li>20 juni leeg, zaterdag</li>
                <li>21 juni leeg, zondag</li>
            </ul>

            <h3>22 tot en met 28 juni week 26</h3>
            <ul>
                <li>22 juni training van 10 uur tot 1 uur, maandag</li>
                <li>23 juni leeg, dinsdag</li>
                <li>24 juni STO, tijd onbekend, woensdag</li>
                <li>25 juni leeg, donderdag</li>
                <li>26 juni leeg, vrijdag</li>
                <li>27 juni leeg, zaterdag</li>
                <li>28 juni leeg, zondag</li>
            </ul>

            <h3>29 tot en met 30 juni week 27</h3>
            <ul>
                <li>29 juni leeg, maandag</li>
                <li>30 juni training van 10 uur tot 1 uur, dinsdag</li>
            </ul>

        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- juli 2020-->
        <section class="juli">
            <h2 id="juli">Juli 2020</h2>
            <h3>1 tot en met 5 juli week 27</h3>
            <ul>
                <li>1 juli STO, tijd onbekend, woensdag</li>
                <li>2 juli leeg, donderdag</li>
                <li>3 juli training van 10 uur tot 1 uur, vrijdag</li>
                <li>4 juli leeg, zaterdag</li>
                <li>5 juli leeg, zondag</li>
            </ul>

            <h3>6 tot en met 12 juli week 28</h3>
            <ul>
                <li>6 juli leeg, maandag</li>
                <li>7 juli training van 10 uur tot 1 uur, dinsdag</li>
                <li>8 juli STO, tijd onbekend, woensdag</li>
                <li>9 juli leeg, donderdag</li>
                <li>10 juli training van 10 uur tot 1 uur, vrijdag</li>
                <li>11 juli leeg, zaterdag</li>
                <li>12 juli leeg, zondag</li>
            </ul>

            <h3>13 tot en met 19 juli week 29</h3>
            <ul>
                <li>13 juli leeg, maandag</li>
                <li>14 juli oefenwedsrtijd van 10 uur tot 1 uur, dinsdag</li>
                <li>15 juli STO, tijd onbekend, woensdag</li>
                <li>16 juli leeg, donderdag</li>
                <li>17 juli training van 10 uur tot 1 uur, vrijdag</li>
                <li>18 juli leeg, zaterdag</li>
                <li>19 juli leeg, zondag</li>
            </ul>

            <h3>20 tot en met 26 juli week 28</h3>
            <ul>
                <li>20 juli leeg, maandag</li>
                <li>21 juli training van 10 uur tot 1 uur, dinsdag</li>
                <li>22 juli STO, tijd onbekend, woensdag</li>
                <li>23 juli leeg, donderdag</li>
                <li>24 juli training van 10 uur tot 1 uur, vrijdag</li>
                <li>25 juli leeg, zaterdag</li>
                <li>26 juli leeg, zondag</li>
            </ul>

            <h3>27 tot en met 31 juli week 28</h3>
            <ul>
                <li>27 juli leeg, maandag</li>
                <li>28 juli in Alkmaar een training van 11 uur tot 1 uur, dinsdag</li>
                <li>29 juli STO, tijd onbekend, woensdag</li>
                <li>30 juli leeg, donderdag</li>
                <li>31 juli in Alkmaar een training van 11 uur tot 1 uur, vrijdag</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- augustus 2020-->
        <section class="augustus">
            <h2 id="augustus">Augustus 2020</h2>
            <h3>1 tot en met 2 augustus week 31</h3>
            <ul>
                <li>1 augustus leeg, zaterdag</li>
                <li>2 augustus leeg, zondag</li>
            </ul>

            <h3>3 tot en met 9 augustus week 32</h3>
            <ul>
                <li>Hele week trainigskamp in Anadia</li>
            </ul>

            <h3>10 tot en met 16 augustus week 33</h3>
            <ul>
                <li>10 augustus trainigskamp in Anadia, maandag</li>
                <li>11 augustus trainigskamp in Anadia, dinsdag</li>
                <li>12 augustus trainigskamp in Anadia, woensdag</li>
                <li>13 augustus trainigskamp in Anadia, donderdag</li>
                <li>14 augustus trainigskamp in Anadia, vrijdag</li>
                <li>15 augustus trainigskamp in Anadia, zaterdag</li>
                <li>16 augustus reisdag voor WK in Tokyo, zondag</li>
            </ul>

            <h3>17 tot en met 23 augustus week 34</h3>
            <ul>
                <li>Hele week WK in Tokyo</li>
            </ul>

            <h3>24 tot en met 30 augustus week 35</h3>
            <ul>
                <li>24 augustus in Tokyo voor het WK, maandag</li>
                <li>25 augustus in Tokyo voor het WK, dinsdag</li>
                <li>26 augustus in Tokyo voor het WK, woensdag</li>
                <li>27 augustus WK wedstrijd B 1 kilometer, donderdag</li>
                <li>28 augustus WK wedstrijd C5 500 meter, vrijdag</li>
                <li>29 augustus in Tokyo voor het WK, zaterdag</li>
                <li>30 augustus in Tokyo voor het WK, zondag</li>
            </ul>

            <h3>31 augustus week 36</h3>
            <ul>
                <li>31 augustus in Tokyo voor het WK</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>

        <!-- september 2020 -->
        <section class="september">
            <h2 id="september">September 2020</h2>
            <h3>1 tot en met 6 september week 36</h3>
            <ul>
                <li>Hele week WK in Tokyo</li>
            </ul>

            <h3>7 tot en met 13 september week 37</h3>
            <ul>
                <li>7 september terug naar huis vanuit Tokyo, maandag</li>
                <li>8 september leeg, dinsdag</li>
                <li>9 september leeg, woensdag</li>
                <li>10 september leeg, donderdag</li>
                <li>11 september leeg, vrijdag</li>
                <li>12 september leeg, zaterdag</li>
                <li>13 september leeg, zondag</li>
            </ul>

            <h3>14 tot en met 20 september week 38</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>

            <h3>21 tot en met 27 september week 39</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>

            <h3>28 tot en met 30 september week 40</h3>
            <ul>
                <li>Alle dagen leeg</li>
            </ul>
        </section>

        <a href="#begin">Terug naar alle maanden</a>
        <a href="../web-design-1920/index.html">Terug naar home</a>
    </main>
</body>
</html>